--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 6.1020.2160.702
  时间:             2020-07-13 10:05:32
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            戴尔 Inspiron 5577 笔记本电脑
  操作系统            Windows 10 Enterprise 64位 ( Version 1703 / DirectX 12 )

  处理器              英特尔 Core i5-7300HQ @ 2.50GHz 四核
  主板                戴尔 090HMC ( 100 Series/C230 Series 芯片组 Family - A152 )
  显卡                Nvidia GeForce GTX 1050 ( 4 GB / 戴尔 )
  内存                4 GB ( 海力士 DDR4 2400MHz )
  主硬盘              东芝 THNSNK128GVN8 M.2 2280 128GB ( 128 GB / 固态硬盘 )
  显示器              友达 AUO63ED ( 15.5 英寸  )
  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 戴尔

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            戴尔 090HMC
  芯片组              100 Series/C230 Series 芯片组 Family - A152
  BIOS                1.0.9  /  BIOS程序发布日期: 01/25/2018


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i5-7300HQ @ 2.50GHz 四核
  速度                2.50 GHz (100 MHz x 25.0)
  处理器数量          核心数: 4 / 线程数: 4
  插槽/插座           U3E1
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 4-Way, 64 byte lines
  三级缓存            6 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                东芝  THNSNK128GVN8 M.2 2280 128GB (固态硬盘)
  大小                128 GB
  硬盘已使用          共 2355 次，累计 2926 小时
  固件                K8DC4101
  接口                SATA III
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                东芝  MQ01ABD100
  大小                1 TB
  转速                5400 转/分
  缓存                8 MB
  硬盘已使用          共 2356 次，累计 5799 小时
  固件                AX0P3D
  接口                SATA III
  数据传输率          300.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0      海力士 DDR4 2400MHz 4GB
  制造日期            2017 年 18 周
  型号                AD HMA851S6AFR6N-UH
  序列号              296FA5A8
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 630
  显存                128 MB
  制造商              戴尔
  制造商              Intel
  驱动版本            22.20.16.4735
  驱动日期            20170707

  主显卡              Nvidia GeForce GTX 1050
  显存                4 GB
  制造商              戴尔
  制造商              Nvidia
  BIOS版本            86.07.3B.00.1F
  驱动版本            25.21.14.1935
  驱动日期            20190301

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                友达 AUO63ED
  厂商                友达
  固件程序日期        2017 年 (非显示器制造日期)
  屏幕尺寸            15.5 英寸 (344 毫米 x 193 毫米)
  显示比例            宽屏 16 : 9
  分辨率              1920 x 1080 (缩放比例:125%) 32 位真彩色
  Gamma               2.20
  最大分辨率          1920 x 1080

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              戴尔

  无线网卡            英特尔 Dual Band Wireless-AC 3165

  声卡                瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                HID 标准键盘
  键盘                PS/2 标准键盘
  键盘                HID 标准键盘
  键盘                HID 标准键盘
  鼠标                PS/2 兼容鼠标
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标

  摄像头              Integrated Webcam

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Xeon E3 - 1200 v6/7th Gen Intel Core Host Bridge/DRAM Registers - 5910
  设备ID              5910
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Dell
  子系统ID            07E11028

  设备                Xeon E3 - 1200/1500 v5/6th Gen Intel Core PCIe Controller  - 1901
  设备ID              1901
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                HD Graphics 630
  设备ID              591B
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Dell
  子系统ID            07E11028

  设备                Dynamic Platform and Thermal Framework Processor Participant
  设备ID              1903
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            07E11028

  设备                USB 3.0 eXtensible Host Controller
  设备ID              A12F
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Dell
  子系统ID            07E11028

  设备                100 Series/C230 Series Chipset Family Thermal subsystem - A131
  设备ID              A131
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            07E11028

  设备                串行 IO I2C 主机控制器 - A160
  设备ID              A160
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Dell
  子系统ID            07E11028

  设备                Management Engine Interface
  设备ID              A13A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Dell
  子系统ID            07E11028

  设备                100 Series/C230 Chipset Family SATA AHCI Controller
  设备ID              A103
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Dell
  子系统ID            07E11028

  设备                100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
  设备ID              A114
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                100 Series/C230 Series Chipset Family PCI Express Root Port #6 - A115
  设备ID              A115
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Serial IO UART Host Controller - A127
  设备ID              A127
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统ID            00000000

  设备                100 Series/C230 Series Chipset Family LPC Controller  - A152
  设备ID              A152
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Dell
  子系统ID            07E11028

  设备                100 Series/C230 Series Chipset Family PMC - A121
  设备ID              A121
  制造商              Intel
  制造商ID            8086
  类别                Memory / Other
  子系统制造商        Dell
  子系统ID            07E11028

  设备                High Definition Audio 控制器
  设备ID              A171
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Dell
  子系统ID            07E11028

  设备                100 Series/C230 Series Chipset Family SMBus - A123
  设备ID              A123
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Dell
  子系统ID            07E11028

  设备                GeForce GTX 1050
  设备ID              1C8D
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / 3D
  子系统制造商        Dell
  子系统ID            07E11028

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Dell
  子系统ID            07E11028

  设备                Dual Band Wireless-AC 3165
  设备ID              3165
  制造商              Intel
  制造商ID            8086
  类别                Network / Other
  子系统制造商        Intel
  子系统ID            44108086

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            1532
  产品ID              0038
  类别                0 / 0 / 0
  设备                Razer Razer DeathAdder 1800
  Serial              ?
  版本                USB 2.0

  描述                Sunplus Integrated_Webcam_HD
  制造商ID            1BCF
  产品ID              2B8A
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            8087
  产品ID              0A2A
  类别                224 / 1 / 1
  设备                 
  版本                USB 2.0

  制造商ID            0BDA
  产品ID              0129
  类别                255 / 255 / 255
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             57℃
  CPU核心             61℃
  CPU封装             61℃
  显卡                52℃
  硬盘温度            42℃

